# MCP服务器配置
PORT=3000

COMFYUI_HOST=127.0.0.1:8188

S3_ENABLE_PATH_STYLE="true"
S3_ENDPOINT=https://s3.fyl080801.uk
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=comfyui-output
S3_PUBLIC_DOMAIN=https://s3.fyl080801.uk
# S3_REGION=us-east-1
