services:
  app:
    build: .
    container_name: comfyui-mcp
    ports:
      - "3080:3000"
    environment:
      - PORT=3000
      - COMFYUI_HOST=${COMFYUI_HOST}
      - S3_ENABLE_PATH_STYLE=${S3_ENABLE_PATH_STYLE}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - S3_PUBLIC_DOMAIN=${S3_PUBLIC_DOMAIN}
    restart: unless-stopped
